{"flutter":{"platforms":{"android":{"default":{"projectId":"authentation-e39e7","appId":"1:861009083914:android:5ff85aa6d1f87c6fbfa9f3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"authentation-e39e7","configurations":{"android":"1:861009083914:android:5ff85aa6d1f87c6fbfa9f3","ios":"1:861009083914:ios:cfa028b461480e75bfa9f3"}}}}}}